<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lastTradePriceTxtId"
        android:layout_width="190dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/lastTradePriceId"
        app:layout_constraintTop_toBottomOf="@+id/nameTxtId" />

    <TextView
        android:id="@+id/nameTxtId"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toEndOf="@+id/nameId"
        app:layout_constraintTop_toBottomOf="@+id/symbolNameTxtId" />

    <TextView
        android:id="@+id/lastTradeTimeTxtId"
        android:layout_width="190dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/lastTradeTimeId"
        app:layout_constraintTop_toBottomOf="@+id/lastTradePriceTxtId" />

    <TextView
        android:id="@+id/weekRangeTxtId"
        android:layout_width="190dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/weekRangeId"
        app:layout_constraintTop_toBottomOf="@+id/changeTxtId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/changeTxtId"
        android:layout_width="190dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/changeId"
        app:layout_constraintTop_toBottomOf="@+id/lastTradeTimeTxtId" />

    <TextView
        android:id="@+id/enterStockId"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:textStyle="bold|italic"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:text="Enter stock symbol: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/symbolNameId"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:textStyle="italic"
        android:text="Symbol: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterStockId" />

    <TextView
        android:id="@+id/nameId"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:textStyle="italic"
        android:text="Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbolNameId" />

    <TextView
        android:id="@+id/changeId"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:textStyle="italic"
        android:text="Change: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastTradeTimeId" />

    <TextView
        android:id="@+id/lastTradePriceId"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:textStyle="italic"
        android:text="Last Trade Price: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameId" />

    <TextView
        android:id="@+id/lastTradeTimeId"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:textStyle="italic"
        android:text="Last Trade Time: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastTradePriceId" />

    <TextView
        android:id="@+id/weekRangeId"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:textStyle="italic"
        android:text="52 Week Range: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeId"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:textStyle="italic"
        android:hint="Enter your search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/enterStockId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/symbolNameTxtId"
        android:layout_width="190dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/symbolNameId"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>